{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Form 10 Converter",
  "version": "0.1.0",
  "identifier": "in.form10.converter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Form 10 Converter",
        "width": 1180,
        "height": 780,
        "minWidth": 680,
        "minHeight": 560,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
